Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value	minus log FDR
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	272	Neuroactive ligand-receptor interaction	23	0.0846	7.78E-09	1.45E-06	5.838631998
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	34	Fructose and mannose metabolism	7	0.2059	4.05E-06	3.77E-04	3.42365865
KEGG_CELL_ADHESION_MOLECULES_CAMS	134	Cell adhesion molecules (CAMs)	11	0.0821	8.11E-05	4.83E-03	2.316052869
KEGG_MAPK_SIGNALING_PATHWAY	267	MAPK signaling pathway	16	0.0599	1.04E-04	4.83E-03	2.316052869
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	14	Glycosphingolipid biosynthesis - globo series	4	0.2857	1.33E-04	4.94E-03	2.306273051
KEGG_O_GLYCAN_BIOSYNTHESIS	30	O-Glycan biosynthesis	5	0.1667	2.90E-04	8.33E-03	2.079354999
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	267	Cytokine-cytokine receptor interaction	15	0.0562	3.37E-04	8.33E-03	2.079354999
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	17	0.0518	3.58E-04	8.33E-03	2.079354999
KEGG_BUTANOATE_METABOLISM	34	Butanoate metabolism	5	0.1471	5.31E-04	1.10E-02	1.958607315
KEGG_CALCIUM_SIGNALING_PATHWAY	178	Calcium signaling pathway	11	0.0618	9.36E-04	1.74E-02	1.759450752

