Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value	minus log FDR
KEGG_PURINE_METABOLISM	159	Purine metabolism	14	0.0881	1.95E-07	3.63E-05	4.440093375
KEGG_INSULIN_SIGNALING_PATHWAY	137	Insulin signaling pathway	12	0.0876	1.53E-06	1.42E-04	3.847711656
KEGG_PATHWAYS_IN_CANCER	328	Pathways in cancer	17	0.0518	1.60E-05	7.48E-04	3.126098402
KEGG_FOCAL_ADHESION	201	Focal adhesion	13	0.0647	1.61E-05	7.48E-04	3.126098402
KEGG_CELL_CYCLE	128	Cell cycle	10	0.0781	3.07E-05	1.14E-03	2.943095149
KEGG_TIGHT_JUNCTION	134	Tight junction	10	0.0746	4.54E-05	1.41E-03	2.850780887
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	86	Progesterone-mediated oocyte maturation	8	0.093	5.52E-05	1.43E-03	2.844663963
KEGG_APOPTOSIS	88	Apoptosis	8	0.0909	6.51E-05	1.43E-03	2.844663963
KEGG_OOCYTE_MEIOSIS	114	Oocyte meiosis	9	0.0789	7.00E-05	1.43E-03	2.844663963
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	67	Adipocytokine signaling pathway	7	0.1045	7.67E-05	1.43E-03	2.844663963

