Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value	minus log10 FDR
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	1218	Generic Transcription Pathway	81	0.0665	7.90E-19	1.33E-15	14.87614836
REACTOME_GENE_EXPRESSION_TRANSCRIPTION	1486	Gene expression (Transcription)	89	0.0599	9.95E-18	8.38E-15	14.07675598
REACTOME_DISEASE	1075	Disease	60	0.0558	4.85E-11	1.74E-08	7.759450752
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	728	Transport of small molecules	47	0.0646	5.78E-11	1.74E-08	7.759450752
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	468	Signaling by Receptor Tyrosine Kinases	36	0.0769	9.54E-11	2.30E-08	7.638272164
REACTOME_DEVELOPMENTAL_BIOLOGY	1104	Developmental Biology	60	0.0543	1.38E-10	2.91E-08	7.536107011
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1429	Post-translational protein modification	65	0.0455	2.70E-08	3.99E-06	5.399027104
REACTOME_SIGNALING_BY_ERBB2	49	Signaling by ERBB2	9	0.1837	1.02E-06	1.22E-04	3.913640169
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION	386	Diseases of signal transduction	24	0.0622	5.50E-06	4.88E-04	3.311580178
KEGG_PURINE_METABOLISM	159	Purine metabolism	14	0.0881	1.14E-05	9.21E-04	3.03574037

