Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value	minus log10 FDR
REACTOME_DEVELOPMENTAL_BIOLOGY	1104	Developmental Biology	101	0.0915	8.91E-28	1.50E-24	23.82390874
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	301	Extracellular matrix organization	45	0.1495	4.02E-21	3.39E-18	17.4698003
KEGG_FOCAL_ADHESION	199	Focal adhesion	35	0.1759	4.88E-19	2.05E-16	15.68824614
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	468	Signaling by Receptor Tyrosine Kinases	52	0.1111	2.44E-18	8.22E-16	15.08512818
REACTOME_DISEASE	1075	Disease	82	0.0763	7.80E-18	2.19E-15	14.65955589
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	140	Degradation of the extracellular matrix	25	0.1786	3.71E-14	6.25E-12	11.20411998
KEGG_ECM_RECEPTOR_INTERACTION	84	ECM-receptor interaction	20	0.2381	4.32E-14	6.62E-12	11.17914201
REACTOME_ECM_PROTEOGLYCANS	76	ECM proteoglycans	19	0.25	7.13E-14	9.24E-12	11.03432803
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	85	Integrin cell surface interactions	18	0.2118	6.84E-12	6.41E-10	9.19314197
REACTOME_SIGNALING_BY_MET	79	Signaling by MET	17	0.2152	2.00E-11	1.68E-09	8.774690718

