Gene Set Name	# Genes in Gene Set (K)	Description	# Genes in Overlap (k)	k/K	p-value	FDR q-value	minus log10 FDR
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	856	Cytokine Signaling in Immune system	62	0.0724	4.71E-12	7.94E-09	8.100179498
REACTOME_GENE_EXPRESSION_TRANSCRIPTION	1486	Gene expression (Transcription)	86	0.0579	5.93E-11	4.46E-08	7.350665141
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1429	Post-translational protein modification	83	0.0581	1.10E-10	4.61E-08	7.336299075
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	1218	Generic Transcription Pathway	72	0.0591	9.43E-10	3.18E-07	6.49757288
REACTOME_DEVELOPMENTAL_BIOLOGY	1104	Developmental Biology	63	0.0571	3.96E-08	1.10E-05	4.958607315
REACTOME_DISEASE	1075	Disease	60	0.0558	1.78E-07	3.75E-05	4.425968732
REACTOME_CELL_CYCLE_MITOTIC	536	Cell Cycle, Mitotic	37	0.069	3.21E-07	5.41E-05	4.266802735
REACTOME_CELL_CYCLE	642	Cell Cycle	40	0.0623	1.47E-06	2.25E-04	3.647817482
KEGG_MAPK_SIGNALING_PATHWAY	267	MAPK signaling pathway	22	0.0824	4.97E-06	6.76E-04	3.170053304
REACTOME_CELLULAR_RESPONSES_TO_STRESS	440	Cellular responses to stress	30	0.0682	5.22E-06	6.76E-04	3.170053304
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION	386	Diseases of signal transduction	27	0.0699	9.60E-06	1.08E-03	2.966576245
REACTOME_TOLL_LIKE_RECEPTOR_4_TLR4_CASCADE	127	Toll Like Receptor 4 (TLR4) Cascade	14	0.1102	1.03E-05	1.08E-03	2.966576245
REACTOME_TRIF_TICAM1_MEDIATED_TLR4_SIGNALING	97	TRIF(TICAM1)-mediated TLR4 signaling	12	0.1237	1.35E-05	1.26E-03	2.899629455

